.header-bar {
  width: 100%;
  height: 100%;
  position: relative;

  .system-name {
    display: inline-block;
    margin-left: 20px;
    font-size: 25px;
    color: #FFF;
  }

  .header-menu {
    float: right;
    margin-top: 2px;
    margin-right: 30px;
  }

  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;

    &>* {
      float: right;
    }
  }
}
