ul {
  list-style-type: none;
}
ul li {
  height: 30px;
}
.title {
  font-size: 2em;
  font-weight: bold;
  margin-left: 10px;
}
.content {
  height: 130px;
  margin-top: 30px;
}
.content div {
  float: left;
  width: 30%;
  margin-left: 20px;
  margin-right: 40px;
  font-size: 1.2em;
  font-weight: 500;
  //border:5px solid red;
}
.content div span{
  margin: 0px 10px;
}
