.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;

  &-title {
    position: absolute;
    left: 23%;
    top: 30%;
    // display: inline-block;
    // margin-top: 50px;
    // margin-left: 40px;
    // font-size: xx-large;
    color: white;
    // border: 5px solid white;
  }

  &-title p {
    margin-bottom: 15px;
  }

  &-con {
    position: absolute;
    right: 23%;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 20px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
